VITE_ROOT_API=http://127.0.0.1:3000

VITE_FIREBASE_API_KEY=AIzaSyDSS0TvskOaljnjjDGkQ0cMuo8wRsL-JxE
VITE_FIREBASE_AUTH_DOMAIN=property-pro-d0272.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=property-pro-d0272
VITE_FIREBASE_STORAGE_BUCKET=property-pro-d0272.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1079550751954
VITE_FIREBASE_APP_ID=1:1079550751954:web:0b292283fff2056b04e90b
VITE_FIREBASE_MEASUREMENT_ID=G-NQZZVZ5S18
